*
	font-family: 'Varela Round', Microsoft JhengHei


body
	background-color: #C3ACD0


#headtitle
	font-family: 'Dancing Script'
	font-size: 40px
	letter-spacing: 8px
	text-align: center
	color: #FFFBF5
	margin-top: 30px
	margin-bottom: 25px
	

.in
	border-radius: 20px
	background-color: #FFFBF5
	max-width: 70vw
	width: 580px
	padding: 0 40px 20px 40px
	margin-right: auto
	margin-left: auto


.word
	padding-top: 30px
	padding-bottom: 10px
	font-size: 150%
	color: #3B577D


#in_1
	width: 560px
	max-width: 65vw
	height: 35px
	font-size: 18px
	border: 1px solid "#424242"
	
	

#in_2
	width: 560px
	max-width: 65vw
	height: 80px
	font-size: 18px


.b_p
	display: block
	margin-top: 35px
	margin-bottom: 10px
	margin-right: auto
	margin-left: auto

.b_s
	max-width: 50vw
	width: 580px
	height: 45px
	background-color: #7743DB		//深紫
	border: none
	border-radius: 30px
	font-size: 30px
	letter-spacing: 3px
	color: #fffbf5	

	&:hover
		background-color: #58287F

	&:active
		color: #58287F	
		// background-color: #C3ACD0
		background-color: #DFCCFB
		border: 3px solid 


#list
	margin-top: 30px
	display: flex
	flex-wrap: wrap
	justify-content: space-evenly


.article
	border-radius: 20px
	width: 395px
	margin: 20px
	padding: 10px 20px 10px 20px
	background-color: #F5E8B7
	word-wrap: break-word		//換行時會根據單字長度換


.article h2
	font-size: 28px
	color: #102C57
	margin-top: 10px
	margin-bottom: -10px

.article p
	font-size: 18px
	margin-bottom: 10px

